{
    "name": "opsmind-ai-engine",
    "version": "1.0.0",
    "description": "OpsMind AI Engine",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.19.30",
        "@types/pdf-parse": "^1.1.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@langchain/community": "^1.1.7",
        "@langchain/core": "^1.1.17",
        "@langchain/google-genai": "^2.1.13",
        "@langchain/textsplitters": "^1.0.1",
        "dotenv": "^16.6.1",
        "langchain": "^1.2.13",
        "mongoose": "^9.1.5",
        "pdf-parse": "^1.1.1",
        "tw-animate-css": "^1.3.3"
    }
}
